# B-Talk

./: import-summary.txt  local.properties  settings.gradle
S11/: build.gradle  local.properties
S11/gradle/wrapper/: gradle-wrapper.properties
S11/src/main/: AndroidManifest.xml
S11/src/main/java/com/scandev/: ArcActivity.java  BaseTitleAcitvity.java  DetailAty.java  (+21 more)
S11/src/main/res/drawable/: button_function_origin.xml  button_system_pressed.xml  layout_border.xml  list_origin.xml  list_pressed.xml  radio_button.xml  selector_button_system.xml  selector_list.xml  selector_radio_button.xml
S11/src/main/res/layout/: activity_base.xml  activity_carNumber.xml  activity_carstype.xml  activity_cartype.xml  activity_detail.xml  activity_detail_wait.xml  activity_exception_detail.xml  activity_exception_edit.xml  activity_exception_query.xml  activity_fullscreen_pic.xml  activity_functions.xml  activity_history.xml  activity_infrared_detail.xml  activity_scan_or_manual.xml  activity_scantype.xml  activity_title.xml  activity_update_status.xml  activity_update_status_wait.xml  dialog_case_scan.xml  dialog_pickupconfirm.xml  dropdown_item.xml  fragment_main.xml  fullscreen_loading_indicator.xml  grid_photo_item.xml  item.xml  list_arc.xml  list_carnumber.xml  list_carstype.xml  list_cartype.xml  list_exception.xml  list_lane.xml  list_scan.xml
S11/src/main/res/menu/: image.xml
S11/src/main/res/raw/: zhengshu.crt
S11/src/main/res/values/: Mytitle.xml  S11_style.xml  arrays.xml  colors.xml  drawables.xml  strings.xml  style_radio_button.xml  styles.xml  themes.xml
(+42 files in other folders)
