<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e0de" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#18BC9C">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lines="1"
            android:text="详情"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/t1"
        android:layout_below="@id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="五联单号："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/vba_id"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="目的库房："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/destinationFC"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="供应商编码："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/vendorcode"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="供应商地址："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="联系电话："
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/phone"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/t1"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="2dp"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发货单号"
            android:textColor="@android:color/black"
            android:layout_weight="3"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="采购单号"
            android:textColor="@android:color/black"
            android:layout_weight="3"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="箱数"
            android:textColor="@android:color/black"
            android:layout_weight="3"
            android:gravity="center" />
        <!-- <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            android:gravity="center" /> -->
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center" />
    <ListView
        android:id="@+id/resultlist"
        android:layout_below="@id/l2"
        android:layout_above="@id/hint"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
