<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkcolor2"
    android:orientation="vertical">

	<TextView
		android:id="@+id/carnumber"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="请输入车牌号:"
		android:textColor="#000"
		android:textSize="20sp"
		/>

	<EditText
		android:id="@+id/carnumbername"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:layout_below="@id/carnumber"
		android:background="@null"
		android:hint="车牌号"
		android:textSize="20sp" />
    <ListView
		android:layout_below="@id/carnumbername"
        android:id="@+id/carnumberlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>