<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:id="@+id/arcItem"
    android:paddingLeft="18dip"
    android:gravity="center_vertical|center"
    android:background="@drawable/bkcolor2" >
    <TextView
        android:id="@+id/carnumberItemText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_vertical|center"
        android:textSize="24sp">
    </TextView>

</LinearLayout>